<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <BepInExInterop>$(DiscoElysium)/BepInEx/interop</BepInExInterop>
    </PropertyGroup>
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <Optimize>true</Optimize>
        <!-- MSBuildの.NET8対応に伴って勝手にバージョンにハッシュ値入れられてBepInExのロード不具合が出たため、明示的に無効化しておく -->
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <Configurations>Release_Mono;Release_IL2CPP_Unhollower;Release_IL2CPP_Interop_BIE;Release_IL2CPP_Interop_ML</Configurations>
    </PropertyGroup>
    <!-- Configurations -->
    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <DefineConstants>CPP,INTEROP</DefineConstants>
        <AssemblyName>UniverseLib.BIE.IL2CPP.Interop</AssemblyName>
        <!-- <DocumentationFile>$(OutputPath)UniverseLib.Il2Cpp.Interop\UniverseLib.BIE.IL2CPP.Interop.xml</DocumentationFile> -->
    </PropertyGroup>
    <!-- NuGet -->
    <ItemGroup>
        <PackageReference Include="HarmonyX" Version="2.5.2" IncludeAssets="compile" />
        <PackageReference Include="Il2CppInterop.Common" Version="1.0.0" />
        <PackageReference Include="Il2CppInterop.Runtime" Version="1.0.0" />
    </ItemGroup>
    <!-- Assembly References -->
    <ItemGroup>
        <Reference Include="$(BepInExInterop)/Il2Cppmscorlib.dll" />
        <Reference Include="$(BepInExInterop)/Il2CppSystem.Core.dll" />
        <Reference Include="$(BepInExInterop)/UnityEngine.dll" />
        <Reference Include="$(BepInExInterop)/UnityEngine.CoreModule.dll" />
        <Reference Include="$(BepInExInterop)/UnityEngine.PhysicsModule.dll" />
        <Reference Include="$(BepInExInterop)/UnityEngine.TextRenderingModule.dll" />
        <Reference Include="$(BepInExInterop)/UnityEngine.UI.dll" />
        <Reference Include="$(BepInExInterop)/UnityEngine.UIModule.dll" />
        <Reference Include="$(BepInExInterop)/UnityEngine.IMGUIModule.dll" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\*" />
    </ItemGroup>
</Project>
